{
  "name": "Signal Found",
  "short_name": "SignalFound",
  "description": "Decode hidden signal words and uncover the message.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#02091f",
  "theme_color": "#02091f",
  "categories": ["games", "puzzle"],
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
